VITE_SUPABASE_PROJECT_ID="pafkyysxsicoydfyiwqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmt5eXN4c2ljb3lkZnlpd3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzA0OTMsImV4cCI6MjA4MTY0NjQ5M30.Xlva_V0avT_PhXqrFiWelFpZGO0p5AXHyUwVs8ZWQrg"
VITE_SUPABASE_URL="https://pafkyysxsicoydfyiwqy.supabase.co"
